// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2019-11-10 12:31:28
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.de.unigoettingen.implementations.environmentcontroller.v1;

// Feature: Environment Controller
//   Controls the incubation chamber environmental conditions e.g. CO2, H20, Temperature and O2 levels
service EnvironmentController {
    // Set Target Temperature
    //   Sets the target temperature
    rpc SetTargetTemperature(sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Parameters) returns (sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetTemperature_Responses) {}
    // Set Target CO2
    //   Sets the target CO2
    rpc SetTargetCO2(sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Parameters) returns (sila2.de.unigoettingen.implementations.environmentcontroller.v1.SetTargetCO2_Responses) {}
    // Target Temperature
    //   
    rpc Get_TargetTemperature(sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Parameters) returns (sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetTemperature_Responses) {}
    // Current Temperature
    //   
    rpc Subscribe_CurrentTemperature(sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Parameters) returns (stream sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentTemperature_Responses) {}
    // Target CO2
    //   
    rpc Get_TargetCO2(sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Parameters) returns (sila2.de.unigoettingen.implementations.environmentcontroller.v1.Get_TargetCO2_Responses) {}
    // Current Temperature
    //   
    rpc Subscribe_CurrentCO2(sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Parameters) returns (stream sila2.de.unigoettingen.implementations.environmentcontroller.v1.Subscribe_CurrentCO2_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SetTargetTemperature_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real TargetTemperature = 1;
}

message SetTargetTemperature_Responses {
    
}

message SetTargetCO2_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real TargetCO2 = 1;
}

message SetTargetCO2_Responses {
    
}
message Get_TargetTemperature_Parameters {
    // Empty message
}

message Get_TargetTemperature_Responses {
    sila2.org.silastandard.Real TargetTemperature = 1;
}

message Subscribe_CurrentTemperature_Parameters {
    // Empty message
}

message Subscribe_CurrentTemperature_Responses {
    sila2.org.silastandard.Real CurrentTemperature = 1;
}

message Get_TargetCO2_Parameters {
    // Empty message
}

message Get_TargetCO2_Responses {
    sila2.org.silastandard.Real TargetCO2 = 1;
}

message Subscribe_CurrentCO2_Parameters {
    // Empty message
}

message Subscribe_CurrentCO2_Responses {
    sila2.org.silastandard.Real CurrentCO2 = 1;
}

// ----------------- Metadata Definitions ------------------
