"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Environment Controller*

:details: EnvironmentController:
    Controls the incubation chamber environmental conditions e.g. CO2, H20, Temperature and O2 levels

:file:    EnvironmentController_real.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.369252
:date: (last modification) 2019-11-10T11:31:28.369252

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import EnvironmentController_pb2 as EnvironmentController_pb2
# from .gRPC import EnvironmentController_pb2_grpc as EnvironmentController_pb2_grpc

# import default arguments
from .EnvironmentController_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class EnvironmentControllerReal:
    """
    Implementation of the *Environment Controller* in *Real* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def SetTargetTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.SetTargetTemperature_Responses:
        """
        Executes the unobservable command "Set Target Temperature"
            Sets the target temperature
    
        :param request: gRPC request containing the parameters passed:
            request.TargetTemperature (Target Temperature): The target control temperature in degrees celcius
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command SetTargetTemperature here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = EnvironmentController_pb2.SetTargetTemperature_Responses(
                **default_dict['SetTargetTemperature_Responses']
            )
    
        return return_value
    
    
    def SetTargetCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.SetTargetCO2_Responses:
        """
        Executes the unobservable command "Set Target CO2"
            Sets the target CO2
    
        :param request: gRPC request containing the parameters passed:
            request.TargetCO2 (Target CO2): The target control CO2 in degrees celcius
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command SetTargetCO2 here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = EnvironmentController_pb2.SetTargetCO2_Responses(
                **default_dict['SetTargetCO2_Responses']
            )
    
        return return_value
    

    def Get_TargetTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Get_TargetTemperature_Responses:
        """
        Requests the unobservable property Target Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetTemperature (Target Temperature): None
        """
    
        # initialise the return value
        return_value: EnvironmentController_pb2.Get_TargetTemperature_Responses = None
    
        # TODO:
        #   Add implementation of Real for property TargetTemperature here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = EnvironmentController_pb2.Get_TargetTemperature_Responses(
                **default_dict['Get_TargetTemperature_Responses']
            )
    
        return return_value
    
    def Subscribe_CurrentTemperature(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Subscribe_CurrentTemperature_Responses:
        """
        Requests the observable property Current Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentTemperature (Current Temperature): None
        """
    
        # initialise the return value
        return_value: EnvironmentController_pb2.Subscribe_CurrentTemperature_Responses = None
    
        # we could use a timeout here if we wanted
        while True:
            # TODO:
            #   Add implementation of Real for property CurrentTemperature here and write the resulting
            #   response in return_value
    
            # create the default value
            if return_value is None:
                return_value = EnvironmentController_pb2.Subscribe_CurrentTemperature_Responses(
                    **default_dict['Subscribe_CurrentTemperature_Responses']
                )
    
    
            yield return_value
    
    
    def Get_TargetCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Get_TargetCO2_Responses:
        """
        Requests the unobservable property Target CO2
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.TargetCO2 (Target CO2): None
        """
    
        # initialise the return value
        return_value: EnvironmentController_pb2.Get_TargetCO2_Responses = None
    
        # TODO:
        #   Add implementation of Real for property TargetCO2 here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = EnvironmentController_pb2.Get_TargetCO2_Responses(
                **default_dict['Get_TargetCO2_Responses']
            )
    
        return return_value
    
    def Subscribe_CurrentCO2(self, request, context: grpc.ServicerContext) \
            -> EnvironmentController_pb2.Subscribe_CurrentCO2_Responses:
        """
        Requests the observable property Current Temperature
            
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.CurrentCO2 (Current Temperature): None
        """
    
        # initialise the return value
        return_value: EnvironmentController_pb2.Subscribe_CurrentCO2_Responses = None
    
        # we could use a timeout here if we wanted
        while True:
            # TODO:
            #   Add implementation of Real for property CurrentCO2 here and write the resulting
            #   response in return_value
    
            # create the default value
            if return_value is None:
                return_value = EnvironmentController_pb2.Subscribe_CurrentCO2_Responses(
                    **default_dict['Subscribe_CurrentCO2_Responses']
                )
    
    
            yield return_value
    
