#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ObservableProperty client*

:details: ObservableProperty:
    This service can be used to test observable properties

:file:    ObservableProperty_client.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:18:13.924858
:date: (last modification) 2020-03-12T16:18:13.924858

.. note:: Code generated by sila2codegenerator 0.2.0

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "1.0"

# import general packages
import logging
import argparse
import grpc
import time

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from ObservablePropertyProvider.gRPC import ObservablePropertyProvider_pb2
from ObservablePropertyProvider.gRPC import ObservablePropertyProvider_pb2_grpc
# import default arguments for this feature
from ObservablePropertyProvider.ObservablePropertyProvider_default_arguments import default_dict as ObservablePropertyProvider_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class ObservablePropertyClient(SiLA2Client):
    """
        This service can be used to test observable properties

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 name: str = "ObservablePropertyClient", description: str = "This service can be used to test observable properties",
                 server_name: Optional[str] = None,
                 client_uuid: Optional[str] = None,
                 version: str = __version__,
                 vendor_url: str = "www.biovt.mw.tum.de",
                 server_hostname: str = "localhost", server_ip: str = "127.0.0.1", server_port: int = 50051,
                 cert_file: Optional[str] = None):
        """Class initialiser"""
        super().__init__(
            name=name, description=description,
            server_name=server_name,
            client_uuid=client_uuid,
            version=version,
            vendor_url=vendor_url,
            server_hostname=server_hostname, server_ip=server_ip, server_port=server_port,
            cert_file=cert_file
        )

        logging.info(
            "Starting SiLA2 service client for service ObservableProperty with service name: {server_name}".format(
                server_name=name
            )
        )

        # Create stub objects used to communicate with the server
        self.ObservablePropertyProvider_stub = \
            ObservablePropertyProvider_pb2_grpc.ObservablePropertyProviderStub(self.channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def run(self) -> bool:
        """
        Starts the actual client and retrieves the meta-information from the server.

        :returns: True or False whether the connection to the server is established.
        """
        # type definition, just for convenience
        # noinspection PyUnusedLocal
        grpc_err: grpc.Call

        try:
            # Run the framework commands as a test
            logging.info("SiLA client ObservableProperty - SiLA Framework commands:")

            logging.info(" " * 4 + "Retrieving the list of implemented features of the server:")
            response = self.SiLAService_stub.Get_ImplementedFeatures(
                SiLAService_feature_pb2.Get_ImplementedFeatures_Parameters())
            for feature_id in response.ImplementedFeatures:
                logging.info(" " * 8 + "Implemented feature: {feature_id}".format(
                    feature_id=feature_id.value)
                    )

            logging.info(" " * 4 + "Requesting feature definitions:")
            try:
                response = self.SiLAService_stub.GetFeatureDefinition(
                    SiLAService_feature_pb2.GetFeatureDefinition_Parameters(
                        QualifiedFeatureIdentifier=silaFW_pb2.String(value="SiLAService")
                        )
                    )
                logging.info(" " * 8 + "Response of GetFeatureDefinition for SiLAService feature: {response}".format(
                        response=response)
                )
            except grpc.RpcError as grpc_err:
                logging.error(" " * 8 + "gRPC/SiLA error: {error}".format(error=grpc_err))

            logging.info(" " * 4 + "Requesting feature definitions:")
            try:
                logging.info('NOTE: The following call is supposed to produce an error:')
                response = self.SiLAService_stub.GetFeatureDefinition(
                    SiLAService_feature_pb2.GetFeatureDefinition_Parameters(
                        QualifiedFeatureIdentifier=silaFW_pb2.String(value="NoFeature")
                        )
                    )
                logging.debug(" " * 8 + "Response of GetFeatureDefinition for NoFeature feature: {response}".format(
                        response=response)
                )
            except grpc.RpcError as grpc_err:
                logging.error(" " * 8 + "(Expected) gRPC/SiLA error: {error}".format(error=grpc_err))

            logging.info(" " * 4 + "Requesting meta information of the server:")
            response = self.SiLAService_stub.Get_ServerName(SiLAService_feature_pb2.Get_ServerName_Parameters())
            logging.info(" " * 8 + "Display name: {name}".format(name=response.ServerName.value))

            response = self.SiLAService_stub.Get_ServerDescription(
                SiLAService_feature_pb2.Get_ServerDescription_Parameters())
            logging.info(" " * 8 + "Description: {description}".format(description=response.ServerDescription.value))

            response = self.SiLAService_stub.Get_ServerVersion(SiLAService_feature_pb2.Get_ServerVersion_Parameters())
            logging.info(" " * 8 + "Version: {version}".format(version=response.ServerVersion.value))

            # Get all defined properties
            logging.info(" " * 4 + "Reading observable property Value:")
            try:
                # define a timeout of 10 seconds in which we read the parameter
                timeout = time.time() + 10.0
                # initialise a boolean to track whether we set the property manually
                value_set = False
                # loop over responses
                for response in self.ObservablePropertyProvider_stub.Subscribe_Value(
                        ObservablePropertyProvider_pb2.Subscribe_Value_Parameters()
                ):
                    # NOTE: This loop might be lagging behind the server. When you execute it, observe when the value
                    #   changes to a constant 42. This should be after 5 seconds, however happens with a certain delay.
                    #   If this loop contains too many commands, this delay might increase.
                    # Note also, that the server implementation manually implements a (blocking) delay of 0.2 seconds,
                    #   which helps a lot with this problem since otherwise the server generates the data a lot faster
                    #   than this client can process it.

                    logging.debug(
                        " " * 8 + 'Currently returned Value: {response} (t = {time_passed} s)'.format(
                            response=response.Value.value,
                            time_passed=round(time.time()-timeout+10, 1)
                        )
                    )

                    if not value_set and time.time() >= timeout - 5:
                        value_set = True
                        self.ObservablePropertyProvider_stub.SetProperty(
                            ObservablePropertyProvider_pb2.SetProperty_Parameters(
                                Value=silaFW_pb2.Integer(value=42)
                            )
                        )

                    if time.time() > timeout:
                        print('Timeout')
                        break

            except grpc.RpcError as grpc_err:
                logging.error(" " * 8 + "gRPC/SiLA error: {error}".format(error=grpc_err))

        except grpc.RpcError as grpc_err:
            logging.exception(
                (
                    'Error during gRPC communication.' '\n'
                    '\t' 'Status code: {error_code}' '\n'
                    '\t' 'Details: {error_details}' '\n'

                ).format(error_code=grpc_err.code(), error_details=grpc_err.details())
            )

    def stop(self, force: bool = False) -> bool:
        """
        Stop SiLA client routine

        :param force: If set True, the client is supposed to disconnect and stop immediately. Otherwise it can first try
                      to finish what it is doing.

        :returns: Whether the client could be stopped successfully or not.
        """
        # TODO: Implement all routines that have to be executed when the client is stopped.
        #   Feel free to use the "force" parameter to abort any running processes. Or crash your machine. Your call!
        return True


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 client: ObservableProperty")
    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the server
    sila_client = ObservablePropertyClient(server_ip='127.0.0.1', server_port=50051)
    sila_client.run()

    # Log connection info
    logging.info(
        (
            'Connected to SiLA Server {display_name} running in version {version}.' '\n'
            'Service description: {service_description}'
        ).format(
            display_name=sila_client.server_display_name,
            version=sila_client.server_version,
            service_description=sila_client.server_description
        )
    )

    # TODO:
    #   Write your further function calls here to run the client as a standalone application.
