"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Cover Controller*

:details: CoverController:
    General device controller to open/close the main device physical access to plates and samples.

:file:    CoverController_real.py
:authors: mark doerr

:date: (creation)          2019-11-10T11:51:13.445648
:date: (last modification) 2019-11-10T11:51:13.445648

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.0.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import CoverController_pb2 as CoverController_pb2
# from .gRPC import CoverController_pb2_grpc as CoverController_pb2_grpc

# import default arguments
from .CoverController_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class CoverControllerReal:
    """
    Implementation of the *Cover Controller* in *Real* mode
        generice balance SiLA2 service
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def OpenCover(self, request, context: grpc.ServicerContext) \
            -> CoverController_pb2.OpenCover_Responses:
        """
        Executes the unobservable command "Open Cover"
            Open the device cover
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command OpenCover here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = CoverController_pb2.OpenCover_Responses(
                **default_dict['OpenCover_Responses']
            )
    
        return return_value
    
    
    def CloseCover(self, request, context: grpc.ServicerContext) \
            -> CoverController_pb2.CloseCover_Responses:
        """
        Executes the unobservable command "Close Cover"
            Close the device cover
    
        :param request: gRPC request containing the parameters passed:
            request.EmptyParameter (Empty Parameter): An empty parameter data type used if no parameter is required.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command CloseCover here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = CoverController_pb2.CloseCover_Responses(
                **default_dict['CloseCover_Responses']
            )
    
        return return_value
    

    
