"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Pause Controller*

:details: PauseController:
    Allows to pause or resume a currently running Observable Command. Pausing is the act of stopping the
    progress of the desired intent of a Command with the option of continuing the execution when resuming.A SiLA Client
    SHOULD be able to pause or resume the Observable Commands at any time. Not every Observable Command
    might support this Feature. If not, an "OperationNotSupported" Execution Error MUST be thrown.
           
:file:    PauseController_servicer.py
:authors: unitelabs, mark doerr

:date: (creation)          2019-11-10T11:45:26.095174
:date: (last modification) 2019-11-10T11:45:26.095174

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import PauseController_pb2 as PauseController_pb2
from .gRPC import PauseController_pb2_grpc as PauseController_pb2_grpc

# import simulation and real implementation
from .PauseController_simulation import PauseControllerSimulation
from .PauseController_real import PauseControllerReal


class PauseController(PauseController_pb2_grpc.PauseControllerServicer):
    """
    SiLA2 service for Thermo Multidrop 8 channel dispenser
    """
    implementation: Union[PauseControllerSimulation, PauseControllerReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(PauseControllerSimulation())
        else:
            self._inject_implementation(PauseControllerReal())

    def _inject_implementation(self,
                               implementation: Union[PauseControllerSimulation,
                                                     PauseControllerReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ThermoMultidropServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(PauseControllerSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(PauseControllerReal())

    def Pause(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Pause_Responses:
        """
        Executes the unobservable command "Pause"
            Pause the Command execution. The Command can then be resumed again. The Command Execution Status of the
            Observable Command MUST not be affected.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (Command Execution UUID): The Command Execution UUID according to the SiLA Standard.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "Pause called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.Pause(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def Resume(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Resume_Responses:
        """
        Executes the unobservable command "Resume"
            Resume the Command after it has been paused.
    
        :param request: gRPC request containing the parameters passed:
            request.CommandExecutionUUID (Command Execution UUID): The Command Execution UUID according to the SiLA Standard.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "Resume called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.Resume(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Get_Paused(self, request, context: grpc.ServicerContext) \
            -> PauseController_pb2.Get_Paused_Responses:
        """
        Requests the unobservable property Is SiLA 2 Server Paused ?
            Providing Information about the paused state of the SiLA 2 Server.
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Paused (Is SiLA 2 Server Paused ?): Providing Information about the paused state of the SiLA 2 Server.
        """
    
        logging.debug(
            "Property Paused requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Paused(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
